<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heart Disease Prediction</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/static/css/agency.min.css" rel="stylesheet">

  </head>
  
  <body id="page-top">
 
    <!-- Login -->
    <section class="bg-blue" id="analyze">
      <div class="container">

          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Analysis</h2>
            <h3 class="section-subheading text-muted">Enter below details</h3>
            <div class="col-lg-12" style=" max-width:500px; margin:60px auto;">
              <form id="analyzeform" name="analyzeform" method="GET" action = 'results'>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                        <label for="username" >Age</label>
                        <input class="form-control" name="age" id="age" type="number" placeholder="Age *" required>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Gender (Male-1; Female-0)</label>
                      <input class="form-control" name="gender" id="gender" type="number" placeholder="Gender (Male-1, Female-0) *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Cp</label>
                      <input class="form-control" name="cp" id="cp" type="number" placeholder="Cp *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Trestbps</label>
                      <input class="form-control" name="trestbps" id="trestbps" type="number" placeholder="Trestbps *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Chol</label>
                      <input class="form-control" name="chol" id="chol" type="number" placeholder="Chol *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Fbs</label>
                      <input class="form-control" name="fbs" id="fbs" type="number" placeholder="Fbs *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >RestECG</label>
                      <input class="form-control" name="restecg" id="restecg" type="number" placeholder="RestECG *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Thalach</label>
                      <input class="form-control" name="thalach" id="thalach" type="number" placeholder="Thalach *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Exang</label>
                      <input class="form-control" name="exang" id="exang" type="number" placeholder="Exang *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Oldpeak</label>
                      <input class="form-control" name="oldpeak" id="oldpeak" type="number" min="0.0" max="100.0" step="any" placeholder="Oldpeak *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Slope</label>
                      <input class="form-control" name="slope" id="slope" type="number" placeholder="Slope *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="passwod" >Ca</label>
                        <input class="form-control" name="ca" id="ca" type="number" placeholder="Ca *" required>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label for="username" >Thal</label>
                      <input class="form-control" name="thal" id="thal" type="number" placeholder="Thal *" required>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div>
                    <button id="getResultsMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Get Results</button>
                  </div>
                </div>
              </form>
              {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
              {% for message in messages %}
                {% if "Error" not in message[1]: %}
                  <div class="alert alert-info">
                    {{ message[1] }}
                    </div>
                {% endif %}
                {% if "Error" in message[1]: %}
                  <div class="alert alert-warning">
                  {{ message[1] }}</div>
                {% endif %}
              {% endfor %}
              {% endif %}
              {% endwith %}
            </div>
          </div>

      </div>
    </section>

    <!-- Footer -->
    <!-- <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer> -->

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="/static/js/jqBootstrapValidation.js"></script>
    <script src="/static/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/agency.min.js"></script>

  </body>

</html>