<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICRISAT Dataset Information</title>
    <link rel="stylesheet" href="description.css">
</head>
<body>
    <div class="container">
        <h1>ICRISAT Dataset Information</h1>
        <p class="dataset-info">
            ICRISAT dataset provides comprehensive and historical agricultural data across various districts. It includes metrics on areas, productions and yields of multiple crops, facilitating analysis of crop patterns and productivity.
        </p>
        <h2>Dataset Structure</h2>
        <p class="dataset-info"> Shape of ICRISAT Data set: (16146, 80) i.e., it contains 80 attributes and 16146 rows/items </p>
        <h2>Attributes Details</h2>
        <table>
            <tr>
                <th>Column Name</th>
                <th>Attribute Type</th>
            </tr>
            <tr>
                <td>Dist Code, Year, State Code</td>
                <td>int64, Quantitative/Numerical attribute</td>
            </tr>
            <tr>
                <td>State Name, Dist Name</td>
                <td>object/string, Qualitative/Categorical attribute</td>
            </tr>
            <tr>
                <td>'RICE AREA (1000 ha)', 'RICE PRODUCTION (1000 tons)',
                    'RICE YIELD (Kg per ha)', 'WHEAT AREA (1000 ha)',
                    'WHEAT PRODUCTION (1000 tons)', 'WHEAT YIELD (Kg per ha)',
                    'KHARIF SORGHUM AREA (1000 ha)',
                    'KHARIF SORGHUM PRODUCTION (1000 tons)',
                    'KHARIF SORGHUM YIELD (Kg per ha)', 'RABI SORGHUM AREA (1000 ha)',
                    'RABI SORGHUM PRODUCTION (1000 tons)', 'RABI SORGHUM YIELD (Kg per ha)',
                    'SORGHUM AREA (1000 ha)', 'SORGHUM PRODUCTION (1000 tons)',
                    'SORGHUM YIELD (Kg per ha)', 'PEARL MILLET AREA (1000 ha)',
                    'PEARL MILLET PRODUCTION (1000 tons)', 'PEARL MILLET YIELD (Kg per ha)',
                    'MAIZE AREA (1000 ha)', 'MAIZE PRODUCTION (1000 tons)',
                    'MAIZE YIELD (Kg per ha)', 'FINGER MILLET AREA (1000 ha)',
                    'FINGER MILLET PRODUCTION (1000 tons)',
                    'FINGER MILLET YIELD (Kg per ha)', 'BARLEY AREA (1000 ha)',
                    'BARLEY PRODUCTION (1000 tons)', 'BARLEY YIELD (Kg per ha)',
                    'CHICKPEA AREA (1000 ha)', 'CHICKPEA PRODUCTION (1000 tons)',
                    'CHICKPEA YIELD (Kg per ha)', 'PIGEONPEA AREA (1000 ha)',
                    'PIGEONPEA PRODUCTION (1000 tons)', 'PIGEONPEA YIELD (Kg per ha)',
                    'MINOR PULSES AREA (1000 ha)', 'MINOR PULSES PRODUCTION (1000 tons)',
                    'MINOR PULSES YIELD (Kg per ha)', 'GROUNDNUT AREA (1000 ha)',
                    'GROUNDNUT PRODUCTION (1000 tons)', 'GROUNDNUT YIELD (Kg per ha)',
                    'SESAMUM AREA (1000 ha)', 'SESAMUM PRODUCTION (1000 tons)',
                    'SESAMUM YIELD (Kg per ha)', 'RAPESEED AND MUSTARD AREA (1000 ha)',
                    'RAPESEED AND MUSTARD PRODUCTION (1000 tons)',
                    'RAPESEED AND MUSTARD YIELD (Kg per ha)', 'SAFFLOWER AREA (1000 ha)',
                    'SAFFLOWER PRODUCTION (1000 tons)', 'SAFFLOWER YIELD (Kg per ha)',
                    'CASTOR AREA (1000 ha)', 'CASTOR PRODUCTION (1000 tons)',
                    'CASTOR YIELD (Kg per ha)', 'LINSEED AREA (1000 ha)',
                    'LINSEED PRODUCTION (1000 tons)', 'LINSEED YIELD (Kg per ha)',
                    'SUNFLOWER AREA (1000 ha)', 'SUNFLOWER PRODUCTION (1000 tons)',
                    'SUNFLOWER YIELD (Kg per ha)', 'SOYABEAN AREA (1000 ha)',
                    'SOYABEAN PRODUCTION (1000 tons)', 'SOYABEAN YIELD (Kg per ha)',
                    'OILSEEDS AREA (1000 ha)', 'OILSEEDS PRODUCTION (1000 tons)',
                    'OILSEEDS YIELD (Kg per ha)', 'SUGARCANE AREA (1000 ha)',
                    'SUGARCANE PRODUCTION (1000 tons)', 'SUGARCANE YIELD (Kg per ha)',
                    'COTTON AREA (1000 ha)', 'COTTON PRODUCTION (1000 tons)',
                    'COTTON YIELD (Kg per ha)', 'FRUITS AREA (1000 ha)',
                    'VEGETABLES AREA (1000 ha)', 'FRUITS AND VEGETABLES AREA (1000 ha)',
                    'POTATOES AREA (1000 ha)', 'ONION AREA (1000 ha)',
                    'FODDER AREA (1000 ha)'</td>
                <td>float64, Quantitative/Numerical attribute</td>
            </tr>
        </table>
    </div>
</body>
</html>
