.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 6px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
}

.chart-title {
    text-anchor: middle;
    font-size: 18px;
    font-weight: bold;
}

/* Add some padding to the SVG to prevent titles from overlapping the pie chart */
svg {
    padding-top: 50px;
}

.legend {
    position: absolute; 
    top: 10px; 
    right: 10px;
}

.container {
    display: flex;
    align-items: flex-start;
    z-index: 1;
}

.chart-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Use the full height of the viewport */
}

.legend-container {
    flex-basis: 150px; /* Width of legend */
}

/* Style for the SVG's div container */
#areaChart, #productionChart, #yieldChart {
    display: block; /* Blocks are easier to center than inline elements */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url('Crop BG Image 1.svg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px); /* Adjust the blur level as needed */
}

