<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonal Crop Yields Analysis</title>
    <link rel="stylesheet" href="task1_4.css">
</head>
<body>
    <h1>Seasonal Influence on Crop Yields: A Bubble Analysis</h1>
    <a href="https://public.tableau.com/app/profile/harini.kamarthy/viz/Task1-SeasonalInfluenceonCropYieldsABubbleAnalysis/Task_1?publish=yes">Tableau Visualization Public Edition Link</a>
    <img src="Task1_Visualization.svg" alt="Seasonal influence on crop yields visualization"><br/>
    <br></br>
    <img src="Task1_2.svg" alt="Seasonal influence on crop yields visualization"><br/>
    <br></br>
    <img src="Task1_3.svg" alt="Seasonal influence on crop yields visualization"><br/>
    <br></br>

</body>
</html>
