<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 - Bubble Chart with Time Slider</title>
    <link rel="stylesheet" href="style6.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>

    <div id="my_dataviz">
        <!-- Tooltip container -->
        <div id="tooltip" class="hidden"></div>
        <!-- Slider container -->
        <div id="slider-container">
            
            
        </div>
    </div>

    <script src="t6_script.js"></script>

</body>
</html>