<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporal Trends in Agricultural Landscapes</title>
    <link rel="stylesheet" href="task1_4.css">
</head>
<body>
    <h1>Task 2 - Temporal Trends in Agricultural Landscapes: State-to-District Wide Kharif and Rabi Sorghum Crop Areas and Rainfall Patterns (1966-2017)</h1>
    <a href="https://public.tableau.com/app/profile/rashmitha.tanneru/viz/Task2-TemporalTrendsinAgriculturalLandscapesState-to-DistrictWideKharifandRabiSorghumCropAreasandRainfallPatterns1966-2017/Dashboard-KharifSorghum?publish=yes">Tableau Visualization Public Edition Link</a>
    <img src="Dashboard - Kharif Sorghum.svg" alt="Temporal Trends in Agricultural Landscapes"><br/>
    <br></br>
    <img src="Dasboard - Kharif - District Interactivity.svg" alt="Temporal Trends in Agricultural Landscapes"><br/>
    <br></br>
    <img src="Dashboard - Rabi Sorghum.svg" alt="Temporal Trends in Agricultural Landscapes"><br/>
    <br></br>
    <img src="Dashboard - Rabi - District Interactivity.svg" alt="Temporal Trends in Agricultural Landscapes"><br/>
    <br></br>

</body>
</html>