<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Crop Production Values among all States of India</title>
    <link rel="stylesheet" href="task1_4.css">
</head>
<body>
    <h1> Different Crop Production Values among all States of India: Dashboard </h1>
    <a href="https://public.tableau.com/app/profile/harini.kamarthy/viz/Task1-SeasonalInfluenceonCropYieldsABubbleAnalysis/Task_1?publish=yes">Tableau Visualization Public Edition Link</a>
    <img src="Task3_Dashboard.svg" alt="Different Crop Production Values among all States of India"><br/>
    <br></br>
    <img src="Task3_2.svg" alt="Different Crop Production Values among all States of India"><br/>
    <br></br>
    <img src="Task3_3.svg" alt="Different Crop Production Values among all States of India"><br/>
    <br></br>

</body>
</html>