<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Dataset Information</title>
    <link rel="stylesheet" href="description.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Dataset Information</h1>
        <p class="dataset-info">
            Temperature dataset provides the seasonal and annual temperature recordings for the period of 58 years. This dataset offers the insights of climatic trends. Also, with this precise and seasonal temperature data of each year, helps in understanding long-term weather patterns.
        <h2>Dataset Structure</h2>
        <p class="dataset-info"> Shape of Temperature Data set: (58, 6) i.e., it contains 6 attributes and 58 rows/items </p>
        <h2>Attributes Details</h2>
        <table>
            <tr>
                <th>Column Name</th>
                <th>Attribute Type</th>
            </tr>
            <tr>
                <td>YEAR</td>
                <td>Ordinal, Quantitative/Numerical attribute</td>
            </tr>
            <tr>
                <td>ANNUAL, JAN-FEB, MAR-MAY, JUN-SEP, OCT-DEC</td>
                <td>Quantitative/Continuous Numerical attribute/Interval</td>
            </tr>
        </table>
    </div>
</body>
</html>
