<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Tasks</title>
    <link rel="stylesheet" href="visualizationtasks.css">
</head>
<body>
   <h1> Visualization  Tasks </h1>
   <div class="button-container">
      <div class="column" >
          <button class="btn" onclick="task1()">TASK-1</button><br/>
    
          <button class="btn" onclick="task2()">TASK-2</button><br/>
          
          <button class="btn" onclick="task3()">TASK-3</button><br/>
          
          <button class="btn" onclick="task4()">TASK-4</button><br/>
         
          <button class="btn" onclick="task5()">TASK-5</button><br/>
          
      </div>
      <div class="column">
          <button class="btn" onclick="task6()">TASK-6</button><br/>
          <button class="btn" onclick="task7()">TASK-7</button><br/>
          <button class="btn" onclick="task8()">TASK-8</button><br/>
          <button class="btn" onclick="task9()">TASK-9</button><br/>
          <button class="btn" onclick="task10()">TASK-10</button><br/>
      </div>
    </div>
  <script>
    function task1() {
      window.location.href = 'task1.html';
    }

    function task2() {
      window.location.href = 'task2.html';
    }

    function task3() {
      window.location.href = 'task3.html';
    }
    
    function task4() {
      window.location.href = 'task4.html';
    }

    function task5() {
      window.location.href = 'task5.html';
    }

    function task6() {
      window.location.href = 'task6.html';
    }

    function task7() {
      window.location.href = 'task7.html';
    }

    function task8() {
      window.location.href = 'task8.html';
    }

    function task9() {
      window.location.href = 'task9.html';
    }

    function task10() {
      window.location.href = 'task10.html';
    }
  </script>
</body>
</html>