body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    background-image: url('Tasks BG Image 1.svg');
    background-size: cover;
}

h1 {
    color: #ffffff; /* Adjusted for better contrast against a darker background */
    margin-top: 20px;
    text-shadow: 2px 2px 4px #000000; /* Optional: Adds a shadow to the text for better readability */
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 120px; /* Increase the gap between columns */
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    background-color: #14a7b1; /* A green shade for the buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for a 3D effect */
}

button:hover {
    background-color: #73b274; /* A darker shade for the hover state */
    transform: translateY(-2px);
}
